export const translations = {
    "pt": {
        login: "Login",
        skipLogin: "Saltar login",
        password: "Password",
        email: "Email",
        noteList: "Lista de Notas",
        urgent: "Urgente",
        normal: "Normal",
        atention: "Atenção",
        editNote: "Editar Nota",
        createNote: "Criar Nota",
        title: "Título",
        description: "Descrição",
        urgency: "Urgencia",
        map: "Mapa",
        myPoint: "Meus Pontos",
        notes: "Notas",
        fillFields: "Preencha todos os campos para continuar!",
        takePicture: "Tirar Foto",
        save: "Guardar",
        editPoint: "Editar Ponto"
    },
    "en": {
        login: "Login",
        skipLogin: "Skip Login",
        password: "Password",
        email: "Email",
        noteList: "Note List",
        urgent: "Urgent",
        normal: "Normal",
        atention: "Atention",
        editNote: "Edit Note",
        createNote: "Create Note",
        title: "Title",
        description: "Description",
        urgency: "Urgency",
        map: "Map",
        myPoint: "My Points",
        notes: "Notes",
        fillFields: "Fill all the required field to continue!",
        takePicture: "Take Picture",
        save: "Save",
        editPoint: "Edit Point"
    }
};